# mirai-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/kuroko/: EventHandlerConfiguration.java  MiraiAutoConfiguration.java  PostProcessor.java
src/main/java/com/kuroko/event/: FriendEventHandler.java  FriendMessageHandler.java  GroupEventHandler.java  GroupMessageHandler.java  ImageUploadEventHandler.java  OtherClientEventHandler.java  StrangerEventHandler.java
src/main/java/com/kuroko/event/impl/: DefaultFriendEventHandler.java  DefaultFriendMessageHandler.java  DefaultGroupEventHandler.java  DefaultGroupMessageHandler.java  DefaultImageUploadEventHandler.java  DefaultOtherClientEventHandler.java  DefaultStrangerEventHandler.java
src/main/java/com/kuroko/events/: FriendMessageHandler.java  GroupMessageHandler.java
src/main/java/com/kuroko/events/impl/: DefaultFriendMessageHandler.java  DefaultGroupMessageHandler.java
src/main/java/com/kuroko/exception/: AutoLoginFailedException.java  NonsupportProtocolException.java
src/main/java/com/kuroko/exceptions/: AutoLoginFailedException.java  NonsupportProtocolException.java
src/main/java/com/kuroko/propertie/: HttpClientProperties.java  MiraiProperties.java
src/main/java/com/kuroko/properties/: MiraiProperties.java
src/main/java/com/kuroko/solver/: VoidLoginSolver.java
src/main/java/com/kuroko/templates/: MiraiTemplate.java
src/main/kotlin/com/hkuroko/mirai/: AutoLoginFailedException.kt  EventHandler.java  MiraiAutoConfiguration.kt  MiraiProperties.kt  RegisterEventListener.java  RegisterEventListener.kt  VoidLoginSolver.kt
